<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/index/reset.css">
  <link rel="stylesheet" href="/index/style.css">





  <style>



body {
  font-family: helvetica, sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #111;
  background-color: rgb(255, 217, 2);
  margin-top: 25vw;

}

.wrapper {
  max-width: 1000px;
  margin: auto;
  border-top: 5px solid currentColor;
  border-right: 5px solid currentColor;
  border-left: 5px solid currentColor;;
  }

li {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 10px 30px;
  border-bottom: 5px solid currentColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
  background-color: white;
}

li:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

li a {
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
}

.work-title {
  font-weight: 800;
}

.work-title,
.work-week {
  transition: transform .3s;
}

li:hover .work-title {
  transform: translateX(5px);
}

li:hover .work-week {
  transform: translateX(-5px);
}
  </style>






  <title>James Spitz - Core 2 Int.</title>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li>
        <a href="/week-1-questionnaire/index.html"></a>
        <span class="work-title">Questionnaire</span>
        <span class="work-week">week 1</span>
      </li>
      <li>
        <a href="/week-1-questionnaire/index.html"></a>
        <span class="work-title">Colophon (project 1)</span>
        <span class="work-week">week 3</span>
      </li>
      <li>
        <a href="/punctuation/On_Punctuation/Title_Page.html"></a>
        <span class="work-title">On Punctuation - Gertrude Stein</span>
        <span class="work-week">week 6</span>
      </li>
      <li>
        <a href="/css_animations/still_life.html"></a>
        <span class="work-title">CSS Animation/Still Life</span>
        <span class="work-week">week 9</span>
      </li>
      <li>
        <a href="/project_2/the_past_behind_us/homepage.html"></a>
        <span class="work-title">Elastic Collection</span>
        <span class="work-week">*ongoing</span>
      </li>
    </ul>
  </div>

</body>
</html>